# Generated by Django 4.2.1 on 2023-05-13 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20201206_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='task_enddate',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='task_startdate',
            field=models.DateField(null=True),
        ),
    ]
