# Generated by Django 4.2.1 on 2023-05-18 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_task_task_enddate_task_task_startdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='file',
            field=models.FileField(null=True, upload_to='uploads/'),
        ),
    ]
